# kayak-code-exercise

./: README.md  pom.xml
src/main/java/com/tkonuklar/kayak/: FileUtils.java  Main.java
src/main/java/com/tkonuklar/kayak/exercise/: First.java  Second.java
src/main/resources/: input.txt
src/test/java/com/tkonuklar/kayak/exercise/: FirstTest.java
